version: "3.9"
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: tiago
      POSTGRES_PASSWORD: mySecretPassword
      POSTGRES_DB: usersdb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data # Para persistir los datos

volumes:
  postgres_data:
